<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Convert to canvas</_name>
    <id>org.inkscape.output.html5</id>
    <dependency type="executable" location="extensions">ink2canvas/main.py</dependency>
    <dependency type="executable" location="extensions">ink2canvas/lib/inkex.py</dependency>
	<output>
        <extension>.html</extension>
        <mimetype>text/html</mimetype>
        <_filetypename>HTML 5 (*.html)</_filetypename>
        <_filetypetooltip>HTML 5 canvas code</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">ink2canvas/main.py</command>
    </script>
</inkscape-extension>
